.button-o
    text-transform: uppercase
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    color: $primary
    background-color: #fff
    +bold

button 
    text-transform: uppercase
    border: none
    padding: 25px 45px
    color: #ffffff
    background-color: $primary
    +bold

@media (max-width: 576px)
    .button-o
        font-size: 8px
        margin-right: 30px
        