.hero
    background: #f1f1f1 url('../images/machine_5axis-1024x576.jpg') no-repeat center top 80px
    background-size: contain
    padding-top: 200px
    padding-bottom: 270px

    &__title
        font-size: 30px
        margin-bottom: 40px 
        background-color: #fff
        opacity: 0.6
        width: 300px
        padding: 5px
        border-radius: 10px
        
    &__subtitle
        display: block
        font-size: 30px
        margin-bottom: 67px
        +bold
        background-color: #fff
        opacity: 0.6
        width: 300px
        padding: 5px
        border-radius: 10px       

@media (max-width: 991px)
    .hero
        padding-bottom: 20px
        background-size: 100%
        background-position: top 60px left

@media (max-width: 770px)
    .hero        
        &__title
            margin-left: 10px
        &__subtitle
            margin-left: 10px
        &__button
            margin-left: 10px                