.input
    height: 80px
    padding: 30px
    width: 100%
    border: 1px solid #dddddd
        

.checkbox
    display: none    
    &:checked + label:before
        background-color: $primary

    &-label
        display: flex
        cursor: pointer
        align-items: center
        margin-right: 42px
        &:hover
            +bold
        &:before
            content: ''
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 20px
            border-radius: 5px    
