.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 80px
    &__menu-button
         

    &__mobile, &__another-phone
        text-align: center    

    &__phone
        display: block
        font-size: 19px
        text-decoration: none
        +bold
    &__underphone
        text-decoration: none
        color: $text-color-light  
        font-size: 14px  

.menu
    position: fixed
    z-index: 0    
    top: 80px
    padding: 16px 0 
    width: 100%
    left: 0
    background-color: $primary
    color: #fff
    transform: translateY(-200%)
    transition: 0.2s
    &-active
        transform: translateY(0% ) 
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link    
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: #fff

    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px 0 
              

.logo
    &__text
        display: block
        margin-bottom: 5px 
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 14px
        color: $text-color-light

@media (max-width: 991px)
    .navbar
        &__mobile, &__another-phone
            display: none
@media (max-width: 991px)
    .logo
        display: none

@media (max-width: 576px)
    .navbar__logo
        display: none
    .menu
        &-button
            display: inline
            height: 60px    
        &__nav
            flex-direction: column
            height: 50%
            