.bg-secondary
    background: $bg-secondary

.offer
    padding: 129px 0
    &-block
        background: #fff  url('../images/offer-block-image.png') no-repeat right top
        background-size: 30%
        padding: 80px
        margin-top: -300px
        -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        border-radius: 5px
        &__title
            font-size: 25px
            text-transform: uppercase
            margin-bottom: 25px 
            +bold
        &__subtitle
            font-size: 21px
            display: block
            margin-bottom: 48px                  

.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &__label
        font-size: 17px
        display: block
        margin-bottom: 15px
    &__group
        flex-basis: 33.33%    
    &__input
        width: 100%
        border-right-width: 0px
        &:last-child
            border-right-width: 1px
    &__button
        height: 80px
        width: 100%
        font-size: 12px

@media (max-width: 990px)
    .offer
        &-block
            background: $bg-secondary
            margin: 0px 40px
            padding: 10px 20px 10px
            &__title
                font-size: 20px    

@media (max-width: 990px)
    .form
        &__row
            flex-direction: column
            &-checkboxes
                flex-direction: row    
        &__group
            flex-basis: 100%
            width: 100% 
        &__input
            margin-bottom: 20px 
      